<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ProjectTemplatePepWizard.650485a2-df50-4014-800d-d0327d48592d" Version="1.0" Language="en-US" Publisher="Cristiano Santos Ribeiro da Silva" />
    <DisplayName>ProjectTemplatePepWizard</DisplayName>
    <Description xml:space="preserve">Auxilia a criação de projetos do PepRM.

Com a estrutura padrão:

Api
IService
Server
ServerNegocio</Description>
    <Icon>ProjectTemplatePepWizard.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ProjectTemplatePepWizard.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="ProjectTemplatePepWizard.dll" AssemblyName="ProjectTemplatePepWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d1c9fe7bc8ab6778" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>